<RCC>
    <qresource prefix="/EClassPic">
        <file>EClassPic/1.png</file>
        <file>EClassPic/1_1.png</file>
        <file>EClassPic/1_2.png</file>
        <file>EClassPic/1_3.png</file>
        <file>EClassPic/1_4.png</file>
        <file>EClassPic/1_5.png</file>
        <file>EClassPic/1_6.png</file>
        <file>EClassPic/1_7.png</file>
        <file>EClassPic/1_8.png</file>
        <file>EClassPic/1_9.png</file>
        <file>EClassPic/1_10.png</file>
        <file>EClassPic/1_11.png</file>
        <file>EClassPic/1_12.png</file>
        <file>EClassPic/1_13.png</file>
        <file>EClassPic/1_14.png</file>
        <file>EClassPic/1_15.png</file>
        <file>EClassPic/1_16.png</file>
        <file>EClassPic/1_17.png</file>
        <file>EClassPic/1_18.png</file>
        <file>EClassPic/1_19.png</file>
        <file>EClassPic/1_20.png</file>
        <file>EClassPic/2.png</file>
        <file>EClassPic/3.png</file>
        <file>EClassPic/4.png</file>
        <file>EClassPic/5.png</file>
        <file>EClassPic/6.png</file>
        <file>EClassPic/7.png</file>
        <file>EClassPic/8.png</file>
        <file>EClassPic/9.png</file>
        <file>EClassPic/10.png</file>
        <file>EClassPic/11.png</file>
        <file>EClassPic/12.png</file>
        <file>EClassPic/13.png</file>
        <file>EClassPic/14.png</file>
        <file>EClassPic/15.png</file>
        <file>EClassPic/16.png</file>
        <file>EClassPic/17.png</file>
        <file>EClassPic/18.png</file>
        <file>EClassPic/19.png</file>
        <file>EClassPic/20.png</file>
        <file>EClassPic/close.png</file>
        <file>EClassPic/close_disable.png</file>
        <file>EClassPic/close_mouseclick.png</file>
        <file>EClassPic/close_mousemove.png</file>
        <file>EClassPic/ellipse.png</file>
        <file>EClassPic/ellipse_mouseclick.png</file>
        <file>EClassPic/exit.png</file>
        <file>EClassPic/line.png</file>
        <file>EClassPic/line_mouseclick.png</file>
        <file>EClassPic/login.png</file>
        <file>EClassPic/login_background.png</file>
        <file>EClassPic/login_mouseclick.png</file>
        <file>EClassPic/login_mousemove.png</file>
        <file>EClassPic/main_background.png</file>
        <file>EClassPic/max.png</file>
        <file>EClassPic/max_mouseclick.png</file>
        <file>EClassPic/max_mousemove.png</file>
        <file>EClassPic/middle.png</file>
        <file>EClassPic/min.png</file>
        <file>EClassPic/min_disable.png</file>
        <file>EClassPic/min_mouseclick.png</file>
        <file>EClassPic/min_mousemove.png</file>
        <file>EClassPic/next.png</file>
        <file>EClassPic/next_mouse_click.png</file>
        <file>EClassPic/poly.png</file>
        <file>EClassPic/poly_mouseclick.png</file>
        <file>EClassPic/prevs.png</file>
        <file>EClassPic/prevs_mouse_click.png</file>
        <file>EClassPic/QQ.png</file>
        <file>EClassPic/rectangle.png</file>
        <file>EClassPic/rectangle_mouseclick.png</file>
        <file>EClassPic/save.png</file>
        <file>EClassPic/shape.bmp</file>
        <file>EClassPic/stripe.png</file>
        <file>EClassPic/stripe_mouse_click.png</file>
        <file>EClassPic/thick.png</file>
        <file>EClassPic/thin.png</file>
        <file>EClassPic/pixal1.png</file>
        <file>EClassPic/pixal3.png</file>
        <file>EClassPic/pixal5.png</file>
        <file>EClassPic/pixal8.png</file>
        <file>EClassPic/back12.jpg</file>
        <file>EClassPic/back11.jpg</file>
        <file>EClassPic/back5.jpg</file>
        <file>EClassPic/back6.jpg</file>
        <file>EClassPic/back7.jpg</file>
        <file>EClassPic/back2.jpg</file>
        <file>EClassPic/back3.jpg</file>
        <file>EClassPic/back4.jpg</file>
        <file>EClassPic/back8.jpg</file>
        <file>EClassPic/back9.jpg</file>
        <file>EClassPic/back1.jpg</file>
        <file>EClassPic/back10.jpg</file>
        <file>EClassPic/bizhi-1654-4844.jpg</file>
        <file>EClassPic/game_gamewall_297823_18.jpg</file>
        <file>EClassPic/heilimao.jpg</file>
        <file>EClassPic/kejihuawenbeijingbizhi_364389_18.jpg</file>
        <file>EClassPic/brushcolor1.png</file>
        <file>EClassPic/brushcolor2.png</file>
        <file>EClassPic/clearscreen1.png</file>
        <file>EClassPic/clearscreen2.png</file>
        <file>EClassPic/leaveclass1.png</file>
        <file>EClassPic/leaveclass2.png</file>
        <file>EClassPic/pencolor1.png</file>
        <file>EClassPic/pencolor2.png</file>
        <file>EClassPic/penwidth1.png</file>
        <file>EClassPic/penwidth2.png</file>
        <file>EClassPic/enterclass1.png</file>
        <file>EClassPic/enterclass2.png</file>
        <file>EClassPic/exit1.png</file>
        <file>EClassPic/exit2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>EClassPic/logo.png</file>
    </qresource>
</RCC>
