<RCC>
    <qresource prefix="/back">
        <file>ui/back/blue.png</file>
        <file>ui/back/combox.png</file>
        <file>ui/back/combox2.png</file>
        <file>ui/back/grey.png</file>
        <file>ui/back/line.png</file>
        <file>ui/back/orange1.png</file>
        <file>ui/back/orange2.png</file>
        <file>ui/back/pink.png</file>
        <file>ui/back/yellow.png</file>
        <file>ui/back/background.png</file>
        <file>ui/back/background.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>ui/icon/back ground.png</file>
        <file>ui/icon/brush.png</file>
        <file>ui/icon/courseware.png</file>
        <file>ui/icon/eraser.png</file>
        <file>ui/icon/exit.png</file>
        <file>ui/icon/logo.png</file>
        <file>ui/icon/manage.png</file>
        <file>ui/icon/my board.png</file>
        <file>ui/icon/my class.png</file>
        <file>ui/icon/password.png</file>
        <file>ui/icon/platte.png</file>
        <file>ui/icon/shape.png</file>
        <file>ui/icon/teacher board.png</file>
        <file>ui/icon/user.png</file>
        <file>ui/icon/username.png</file>
        <file>ui/icon/shapeEllipse.png</file>
        <file>ui/icon/shapeHexagon.png</file>
        <file>ui/icon/shapeLine.png</file>
        <file>ui/icon/shapeRectangle.png</file>
        <file>ui/icon/shapeRoundRectangle.png</file>
        <file>ui/icon/shapeScript.png</file>
        <file>ui/icon/16x16.png</file>
        <file>ui/icon/32x32.png</file>
        <file>ui/icon/64x64.png</file>
        <file>ui/icon/next.png</file>
        <file>ui/icon/prev.png</file>
        <file>ui/icon/start.png</file>
        <file>ui/icon/stop.png</file>
        <file>ui/icon/pencil.png</file>
        <file>ui/icon/fulann_logo.png</file>
        <file>ui/icon/remove.png</file>
        <file>ui/icon/run.png</file>
        <file>ui/icon/close1.png</file>
        <file>ui/icon/close2.png</file>
        <file>ui/icon/eraser1.png</file>
        <file>ui/icon/eraser2.png</file>
        <file>ui/icon/eraser3.png</file>
        <file>ui/icon/logo1.jpg</file>
        <file>ui/icon/logo1.png</file>
        <file>ui/icon/logo2.png</file>
        <file>ui/icon/numeber.png</file>
        <file>ui/icon/password (2).png</file>
        <file>ui/icon/logo3.png</file>
        <file>ui/icon/llpassword.png</file>
        <file>ui/icon/llusername.png</file>
        <file>ui/icon/l.png</file>
        <file>ui/icon/logo icon.png</file>
        <file>ui/icon/r.png</file>
        <file>ui/icon/s.png</file>
    </qresource>
    <qresource prefix="/word">
        <file>ui/word/enterclass.png</file>
        <file>ui/word/leaveclass.png</file>
    </qresource>
    <qresource prefix="/">
        <file>stylesheets/GreenGroupIcon.qss</file>
        <file>stylesheets/GreenMainwindow.qss</file>
        <file>stylesheets/OrangeGroupIcon.qss</file>
        <file>stylesheets/OrangeMainwindow.qss</file>
        <file>stylesheets/GreenCourseWare.qss</file>
        <file>stylesheets/OrangeCourseWare.qss</file>
    </qresource>
</RCC>
