<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogClassChoose</class>
 <widget class="QDialog" name="DialogClassChoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>172</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="tbCreateClass">
       <property name="text">
        <string>创建课堂</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbCloseClass">
       <property name="text">
        <string>关闭课堂</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
