MyView {
	background-color: rgb(255, 254, 240);
}

QListView {
        color: rgb(255, 255, 255);
        background-color: rgb(106, 160, 127);
        border:none
}

QListView::item:selected, QListView::item:hover{
        background: rgb(145, 152, 158);
        color: rgb(255, 255, 255);
}

QListWidget:item {
        height: 33;
}

QScrollBar:vertical {
        border-radius: 5px;
	background: rgb(208, 219, 225);
	width: 5px;
}

QGroupBox {
        background-color: rgb(31, 40, 49);
        border: none;
}

QToolButton {
        color: rgb(255, 255, 255);
}

QLabel {
        color: white;
}


QGroupBox#gbUserlist {
        background-color: rgb(18, 145, 113);
        border: none;
}
