QListView {
    color: rgb(255, 255, 255);
    background-color: rgb(45, 55, 64);
    border:none
}

MyView {
    background-color: rgb(255, 254, 240);
}

QListView::item:selected, QListView::item:hover{
    background: rgb(145, 152, 158);
    color: rgb(255, 255, 255);
}

QToolButton {
    color: rgb(255, 255, 255);
}

QToolButton {
    color: rgb(255, 255, 255);
}

QLabel {
    color: white;
}

QListWidget:item {
    height: 33;
}

QScrollBar:vertical {
    border-radius: 5px;
    background: rgb(69, 77, 80);
    width: 12px;
    margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
    border-radius: 5px;
    background: rgb(26, 29, 34);
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border-radius: 5px;
    background: rgb(45, 55, 64);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border-radius: 5px;
    background: rgb(45, 55, 64);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border-radius: 5px;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border-radius: 5px;
    background: none;
}

QGroupBox#gbUserlist {
    background-color: rgb(31, 40, 49);
    border: none;
}
